===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-08-05 01:44:11
count workspace : /home/pi/isfb
total files : 74
total code lines : 32940
total comment lines : 39
total blank lines : 551

.env, code is 3, comment is 0, blank is 1.
.gitignore, code is 3, comment is 0, blank is 1.
.glitch-assets, code is 164, comment is 0, blank is 0.
backups/cardsExport.json, code is 11955, comment is 0, blank is 0.
backups/cooldownsExport.json, code is 997, comment is 0, blank is 0.
backups/gameExport.json, code is 7189, comment is 0, blank is 0.
backups/savesExport.json, code is 1452, comment is 0, blank is 0.
backups/settingsExport.json, code is 27, comment is 0, blank is 0.
cardsBackup.json, code is 4903, comment is 0, blank is 0.
commands/A, code is 15, comment is 0, blank is 3.
commands/black.js, code is 40, comment is 0, blank is 3.
commands/CAHAdmin.js, code is 87, comment is 0, blank is 2.
commands/cards.js, code is 37, comment is 0, blank is 2.
commands/comment.js, code is 42, comment is 0, blank is 3.
commands/conf.js, code is 66, comment is 1, blank is 10.
commands/credits.js, code is 33, comment is 0, blank is 2.
commands/delete.js, code is 38, comment is 0, blank is 4.
commands/download.js, code is 54, comment is 0, blank is 2.
commands/eval.js, code is 38, comment is 0, blank is 0.
commands/exec.js, code is 22, comment is 0, blank is 1.
commands/help.js, code is 71, comment is 0, blank is 4.
commands/impersonate.js, code is 24, comment is 0, blank is 3.
commands/island.js, code is 39, comment is 0, blank is 4.
commands/modify.js, code is 167, comment is 1, blank is 3.
commands/move-old.js, code is 51, comment is 1, blank is 0.
commands/move.js, code is 102, comment is 3, blank is 1.
commands/mylevel.js, code is 18, comment is 0, blank is 2.
commands/ping.js, code is 20, comment is 0, blank is 2.
commands/purge.js, code is 58, comment is 0, blank is 1.
commands/random.js, code is 58, comment is 0, blank is 2.
commands/reboot.js, code is 21, comment is 0, blank is 2.
commands/reload.js, code is 22, comment is 0, blank is 5.
commands/remind.js, code is 39, comment is 1, blank is 0.
commands/save.js, code is 80, comment is 0, blank is 1.
commands/saves.js, code is 47, comment is 0, blank is 3.
commands/say.js, code is 23, comment is 0, blank is 2.
commands/send.js, code is 28, comment is 0, blank is 0.
commands/set.js, code is 72, comment is 0, blank is 7.
commands/share.js, code is 40, comment is 0, blank is 3.
commands/stats.js, code is 97, comment is 0, blank is 1.
commands/tutorial.js, code is 100, comment is 1, blank is 12.
commands/update.js, code is 54, comment is 0, blank is 3.
commands/white.js, code is 40, comment is 0, blank is 3.
config.js, code is 106, comment is 1, blank is 13.
cool-file.js, code is 22, comment is 1, blank is 0.
data/enmap.sqlite, it is a binary file.
data/enmap.sqlite-shm, it is a binary file.
data/enmap.sqlite-wal, it is a binary file.
events/cahMsg.js, code is 46, comment is 7, blank is 2.
events/cahNewRound.js, code is 24, comment is 0, blank is 0.
events/cahStart.js, code is 19, comment is 5, blank is 0.
events/error.js, code is 5, comment is 0, blank is 1.
events/example.js, code is 2, comment is 0, blank is 0.
events/guildCreate.js, code is 5, comment is 0, blank is 0.
events/guildDelete.js, code is 8, comment is 0, blank is 0.
events/message.js, code is 126, comment is 0, blank is 4.
events/messageReactionAdd.js, code is 40, comment is 0, blank is 0.
events/raw.js, code is 28, comment is 8, blank is 0.
events/ready.js, code is 13, comment is 0, blank is 1.
file.txt, code is 0, comment is 0, blank is 0.
ids/6.2.json, code is 171, comment is 0, blank is 0.
ids/6.3.json, code is 171, comment is 0, blank is 0.
ids/6.4.json, code is 171, comment is 0, blank is 0.
index.js, code is 58, comment is 0, blank is 15.
modules/functions.js, code is 344, comment is 4, blank is 3.
modules/Logger.js, code is 44, comment is 0, blank is 6.
package.json, code is 29, comment is 0, blank is 1.
readyiisland.ini, code is 9, comment is 0, blank is 0.
savesBackup.json, code is 1192, comment is 0, blank is 0.
start.sh, code is 2, comment is 1, blank is 0.
views/index.html, code is 55, comment is 1, blank is 4.
views/style.css, code is 43, comment is 0, blank is 5.
watch.json, code is 10, comment is 0, blank is 0.
yarn.lock, code is 1761, comment is 3, blank is 398.
===============================================================================
