<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>IAJ</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script type='text/javascript' src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.js"></script>
    <link rel='stylesheet' type='text/css' href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4">
    </link>
    <script src='iaj.js' type='text/javascript' defer></script>
    <style>
        :root {
            --main-bg-color: black;
            --main-fg-color: white;
            --toast-shadow-color: #323234;
            --toast-progress-color: #323234;
            --font-size: 2em;
        }

        html {
            background-color: var(--main-bg-color);
            color: var(--main-fg-color);
            text-align: center;
        }

        body {
            margin: 0;
        }

        #container {
            height: 100vh;
            line-height: 100vh;
        }

        #text {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            font-size: var(--font-size);
        }

        .swal2-popup.swal2-toast {
            box-shadow: 0 0 0.625em var(--toast-shadow-color);
        }

        .swal2-timer-progress-bar {
            background: var(--toast-progress-color);
        }
    </style>
</head>

<body>
    <noscript>Please enable js</noscript>
    <div id=container>
        <span id=text></span>
    </div>
</body>

</html>
